.d1 {
    box-sizing: border-box;
    height: 100%;
    background: #333333;
    background: -moz-linear-gradient(top, #333333 0%, #2E2E2E 50%, #000000 100%);
    background: -webkit-linear-gradient(top, #333333 0%, #2E2E2E 50%, #000000 100%);
    background: linear-gradient(to bottom, #333333 0%, #2E2E2E 50%, #000000 100%);
}
.d2 {
    box-sizing: border-box;
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 22%, rgba(209,209,209,1) 38%, rgba(205,205,205,1) 100%);
}
.show1{
    width:25vw;
    height:34vh;
}
.show1:hover{
    background-color: grey;
}
.d2:active{
    background-color: grey;
}
.MiddleSpace{
    overflow: hidden;
}