server {
    listen 80;

    root /app;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/v/latest(.*) {
        try_files $1 /index.html;
    }
}