@media screen and (orientation:landscape) {
  .Captions {
      overflow: auto;
      height: 36vh;
      position: relative;
      width: 20%;
      backface-visibility: hidden;
      will-change: overflow;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: none;
   }
}
.Captions::-webkit-scrollbar {
    display: none;
}
@media screen and (orientation:portrait) {
  .Captions {
      overflow: auto;
      height: 36vh;
      position: relative;
      width: 60vw;
      backface-visibility: hidden;
      will-change: overflow;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: none;
   }
}
.tutorial{
  margin:0;
}
.safeArea{

}

.scroll {
  position: absolute;
  left: 85vw;
  top: 10vh;
}

.captionsSpace::-webkit-scrollbar {
  display: none;
}

/* ::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
  background: #888;
}


::-webkit-scrollbar-thumb:hover {
  background: #555;
}  */
