.App-1 {
     box-sizing: border-box;
     height: 100%;
     background: #333333;
     background: -moz-linear-gradient(top, #333333 0%, #2E2E2E 50%, #000000 100%);
     background: -webkit-linear-gradient(top, #333333 0%, #2E2E2E 50%, #000000 100%);
     background: linear-gradient(to bottom, #333333 0%, #2E2E2E 50%, #000000 100%);
}
.App-2 {
     box-sizing: border-box;
     height: 100%;
     background: rgb(255,255,255);
     background: linear-gradient(0deg, rgba(255,255,255,1) 22%, rgba(209,209,209,1) 38%, rgba(205,205,205,1) 100%);
}
body {
     padding: 0;
     margin: 0;
     color: white;
     background-color: black;
     overflow:hidden;
}
